#override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
#spring.jpa.hibernate.ddl-auto=update
#spring.batch.initializer.enabled=false
# no sql in the log
#spring.jpa.show-sql=false

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/SMIDDLE?useSSL=false
database.useUnicode=true
database.characterEncoding=UTF-8
database.username=smiddle
database.password=sm1ddl_e
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.showSQL=false